
FC:\Users\timog\OneDrive\Desktop\Money\Money\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\HouseWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\EducationWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\PartyWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\ProductsWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\TransportWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\SettingsWindow.xaml;;

