
FC:\Users\timog\OneDrive\Desktop\Money\Money\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\AddCategory.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\AddWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\DeleteWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\Money\Money\SettingsWindow.xaml;;

